<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMSAppliaction.Model\IMSAppliaction.Model.csproj" />
    <ProjectReference Include="..\IMSApplication.DTO\IMSApplication.DTO.csproj" />
  </ItemGroup>

</Project>
