# IMS-ASP

./: IMSApplication.sln
IMSApllication.Data/: IMSApplication.Data.csproj  IMSDbContext.cs
IMSApllication.IRespository/: IMSApplication.IRespository.csproj  IOrderDetailsRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
IMSApllication.Respository/: IMSApplication.Respository.csproj  Repository.cs
IMSAppliaction.Model/: OrderDetail.cs  Orders.cs  Products.cs  Users.cs
IMSApplication.API/: IMSApplication.API.csproj  IMSApplication.API.http  Program.cs  WeatherForecast.cs  appsettings.json
IMSApplication.API/Controllers/: OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
IMSApplication.API/Migrations/: 20240711122531_AddUserDB.Designer.cs  20240711122531_AddUserDB.cs  20240712043431_AddProductsTable.Designer.cs  20240712043431_AddProductsTable.cs  20240712073336_AddOrdersTable.Designer.cs  20240712073336_AddOrdersTable.cs  20240712090840_AddOrderDetailsTable.Designer.cs  20240712090840_AddOrderDetailsTable.cs  20240712092740_AddOrderNumberInOrders.Designer.cs  20240712092740_AddOrderNumberInOrders.cs  20240712092946_AddOrderNumberInOrders1.Designer.cs  20240712092946_AddOrderNumberInOrders1.cs  20240712095122_AddOrderNumberInOrders2.Designer.cs  20240712095122_AddOrderNumberInOrders2.cs  20240712095751_AddOrderNumberInOrders3.Designer.cs  20240712095751_AddOrderNumberInOrders3.cs  20240712100046_AddOrderNumberInOrders4.Designer.cs  20240712100046_AddOrderNumberInOrders4.cs  20240712102713_AddOrderNumberInOrders5.Designer.cs  20240712102713_AddOrderNumberInOrders5.cs  20240714105701_AddOrderDetailTable.Designer.cs  20240714105701_AddOrderDetailTable.cs  20240714110326_AddOrderDetailTable1.Designer.cs  20240714110326_AddOrderDetailTable1.cs  20240714113532_All.Designer.cs  20240714113532_All.cs  IMSDbContextModelSnapshot.cs
IMSApplication.API/Properties/: launchSettings.json
IMSApplication.DTO/: OrderDetailsDto.cs  UserDto.cs
IMSApplication.IServices/: IMSApplication.IServices.csproj  IOrderDetailsServices.cs  IOrdersServices.cs  IProductServices.cs  IUserServices.cs
IMSApplication.Respository/: IMSApplication.Respository.csproj  OrderDetailsRepository.cs  OrdersRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
IMSApplication.Services/: IMSApplication.Services.csproj  OrderDetailsServices.cs  OrdersServices.cs  ProductServices.cs  UserServices.cs
