<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMSApplication.Data\IMSApplication.Data.csproj" />
    <ProjectReference Include="..\IMSApplication.IRespository\IMSApplication.IRespository.csproj" />
  </ItemGroup>

</Project>
